/*	КОНСПЕКТ КОНСПЕКТ КОНСПЕКТ

	var q = prompt('Как дела?');
	alert("У тебя все " + q);
	parseInt - из строки в число
	tipeof $перем - тип переменной	
	prompt (вывод текстового поля)
	=присвоейние ==сравнение ===строгое сравнение (обязательно переменные одного типа)
	
	alert(typeof a);
	alert(a / b);
	alert(a * b);
------------- авторизация без циклов ------------------	
	var login = prompt("Логин");

	if (login=='ключ') {
	var pass = (prompt("Пароль"));
	 if (pass=='123') {alert ('Секретная информация');}
	 else alert ('Неверный пароль');

}
else alert ('Неверный логин'); 
------------- авторизация без циклов ------------------	
*/
var i=0;
do {
var login = prompt("Логин");
} while (login!=='ключ');
do {
var pass = prompt("Пароль");
i++;
} while (pass!=='123');
alert ('Секретная информация');